Version 1 11
{
	IsStream False
	DescriptorsInOrder False
	Entries
	{
		WaveTrack oiss_ssa_vehaud_siren_adam
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave oiss_ssa_vehaud_lssd_new\oiss_ssa_vehaud_siren_adam.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack oiss_ssa_vehaud_siren_boy
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave oiss_ssa_vehaud_lssd_new\oiss_ssa_vehaud_siren_boy.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack oiss_ssa_vehaud_siren_charles
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave oiss_ssa_vehaud_lssd_new\oiss_ssa_vehaud_siren_charles.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack oiss_ssa_vehaud_siren_david
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave oiss_ssa_vehaud_lssd_new\oiss_ssa_vehaud_siren_david.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack oiss_ssa_vehaud_siren_edward
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave oiss_ssa_vehaud_lssd_new\oiss_ssa_vehaud_siren_edward.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
		WaveTrack oiss_ssa_vehaud_horn
		{
			Compression PCM
			Headroom -200
			LoopPoint 0
			LoopBegin 0
			LoopEnd 0
			PlayBegin 0
			PlayEnd 0
			Wave oiss_ssa_vehaud_lssd_new\oiss_ssa_vehaud_horn.wav
			AnimClip null
			Events null
			UNKNOWN_23097A2B null
			UNKNOWN_E787895A null
			UNKNOWN_252C20D9 null
		}
	}
}
